[[headerstart]]
[[keyValuePairs]]
[[delimiter-P]]
[[encoding-ISO8859_1]]
[[dateformat-MM/dd/yyyy]]
HDRS[[d]][[crlf]]
PRCT[[d]]HBV3.0[[crlf]]
@DATE[[d]][[systemdate]] [[systemtime]][[crlf]]
TIME[[d]][[systemtime]][[crlf]]
HVER[[d]]2.3.19[[crlf]]
USER[[d]][[crlf]]
COMM[[d]][[crlf]]
SYST[[d]]PROD[[crlf]]
FNAM[[d]][[filename]][[crlf]]
HPFM[[d]][[crlf]]
HDRE[[d]][[crlf]]
[[headerend]]
[[recordstart]]
WANS[[d]][[null]][[crlf]]
WANT[[d]][[recordno]][[crlf]]
TRAN[[d]][[abetransaction]][[crlf]]
CLNT[[d]][[wantsclient]][[crlf]]
ANAM[[d]][[author]][[crlf]]
TNAM[[d]][[title]][[crlf]]
PBLS[[d]][[publisher]][[crlf]]
SUB1[[d]][[keywords]][[crlf]]
WCOM[[d]][[description]][[crlf]]
ABLE[[d]]1[[crlf]]
UPDT[[d]][[systemdate]][[crlf]]
UPTM[[d]][[systemtime]][[crlf]]
EDTN[[d]][[abefirst]][[crlf]]
SIGN[[d]][[abeissigned]][[crlf]]
BIND[[d]][[abebinding]][[crlf]]
JACK[[d]][[abehasdj]][[crlf]]
PRCZ[[d]][[wantspricemin]][[crlf]]
PRCA[[d]][[wantspricemax]][[crlf]]
STAT[[d]][[status]][[crlf]]
WANE[[d]][[null]][[crlf]]
[[recordend]]
[[footerstart]]
TRLS[[d]][[crlf]]
PRCT[[d]]HBV3.0[[crlf]]
@DATE[[d]][[systemdate]] [[systemtime]][[crlf]]
TIME[[d]][[systemtime]][[crlf]]
HVER[[d]]2.3.19[[crlf]]
USER[[d]][[crlf]]
COMM[[d]][[crlf]]
SYST[[d]]PROD[[crlf]]
FNAM[[d]][[filename]][[crlf]]
HPFM[[d]][[crlf]]
TADD[[d]][[abeadds]][[crlf]]
TDEL[[d]][[abedeletes]][[crlf]]
TCNT[[d]][[abecount]][[crlf]]
TRLE[[d]][[crlf]]
[[footerend]][[crlf]]