[[headerstart]][[delimiter-T]]
sku[[d]]
author[[d]]
title[[d]]
publisher[[d]]
pub-date[[d]]
binding[[d]]
price[[d]]
product-id[[d]]
product-id-type[[d]]
quantity[[d]]
item-condition[[d]]
item-note[[d]]
expedited-shipping[[d]]
will-ship-internationally[[d]
]main-image-url[[d]]
main-offer-image[[d]]
offer-image1[[d]]
offer-image2[[d]]
offer-image3[[d]]
offer-image4[[d]]
package-height[[d]]
package-width[[d]]
package-length[[d]]
package-length-unit-of-measure[[d]]
package-weight[[d]]
package-weight-unit-of-measure[[d]]
language[[d]]
illustrator[[d]]
edition[[d]]
subject[[d]]
add-delete[[d]]
fulfillment-center-id[[d]]
dust-jacket[[d]]
signed-by
[[crlf]][[headerend]]
[[recordstart]]
[[bookid-40]][[d]]
[[author-200]][[d]]
[[title-500]][[d]]
[[publisher-500]][[d]]
[[dateymd]][[d]]
[[amzbinding]][[d]]
[[list]][[d]]
[[amzproductid]][[d]]
[[amzproductidtype]][[d]]
[[quantity]][[d]]
[[amzcond]][[d]]
[[description-1980]][[d]]
# added to description on export, needed info there...
#@[[booktype-0]][[d]]
#$[[d]]
[[amzexpship]][[d]]
[[amzintlship]][[d]]
[[null]][[d]][[null]][[d]][[null]][[d]][[null]][[d]][[null]][[d]][[null]][[d]]
[[height]][[d]]
[[width]][[d]]
[[null]][[d]]
[[sizeunits-IN]][[d]]
[[weight]][[d]]
[[weightunits-LB]][[d]]
[[language]][[d]]
[[illustrator-50]][[d]]
[[edition-50]][[printing-0]][[d]]
[[amzcategory]][[d]]
[[abetransaction]][[d]]
[[null]][[d]]
[[amzdjcond]][[d]]
[[amzsigned]]
[[crlf]]
[[recordend]]