[[headerstart]]
[[delimiter-P]]
[[keyValuePairs]]
[[dateformat-yyyyMMdd]]
[[headerend]]
[[recordstart]]
addeddate[[d]][[addeddate]][[crlf]]
addeduser[[d]][[addeduser]][[crlf]]
author[[d]][[author]][[crlf]]
binding[[d]][[binding]][[crlf]]
bindingstyle[[d]][[bindingstyle]][[crlf]]
bookcondition[[d]][[bookcondition]][[crlf]]
bookid[[d]][[bookid]][[crlf]]
booktype[[d]][[booktype]][[crlf]]
catalog1[[d]][[catalog1]][[crlf]]
catalog2[[d]][[catalog2]][[crlf]]
catalog3[[d]][[catalog3]][[crlf]]
changeddate[[d]][[changeddate]][[crlf]]
changeduser[[d]][[changeduser]][[crlf]]
description[[d]][[description]][[crlf]]
cost[[d]][[cost]][[crlf]]
date[[d]][[date]][[crlf]]
djcondition[[d]][[djcondition]][[crlf]]
edition[[d]][[edition]][[crlf]]
firstedition[[d]][[firstedition]][[crlf]]
hasdj[[d]][[hasdj]][[crlf]]
hasimage[[d]][[hasimage]][[crlf]]
height[[d]][[height]][[crlf]]
illustrator[[d]][[illustrator]][[crlf]]
includeinupdate[[d]][[includeinupdate]][[crlf]]
isbn[[d]][[isbn]][[crlf]]
keywords[[d]][[keywords]][[crlf]]
language[[d]][[language]][[crlf]]
list1[[d]][[list1]][[crlf]]
list2[[d]][[list2]][[crlf]]
list3[[d]][[list3]][[crlf]]
list4[[d]][[list4]][[crlf]]
list5[[d]][[list5]][[crlf]]
location[[d]][[location]][[crlf]]
pages[[d]][[pages]][[crlf]]
place[[d]][[place]][[crlf]]
printing[[d]][[printing]][[crlf]]
private[[d]][[private]][[crlf]]
publisher[[d]][[publisher]][[crlf]]
quantity[[d]][[quantity]][[crlf]]
recordno[[d]][[recordno]][[crlf]]
signed[[d]][[signed]][[crlf]]
size[[d]][[size]][[crlf]]
status[[d]][[status]][[crlf]]
title[[d]][[title]][[crlf]]
user1[[d]][[user1]][[crlf]]
user2[[d]][[user2]][[crlf]]
validateddate[[d]][[validateddate]][[crlf]]
validateduser[[d]][[validateduser]][[crlf]]
weight[[d]][[weight]][[crlf]]
width[[d]][[width]][[crlf]]
[[crlf]]
[[recordend]]
[[footerstart]]
#removed settings
[[footerend]]