# HomeBase -  DATE, EDNT, DESC tokens are split as to import/export.
[[headerstart]]
[[keyValuePairs]]
[[delimiter-P]]
# ISO-8859-1 is old. Changed to UTF-8.  If, for some reason, uploads look funky (i.e.
# incorrect diaacriticals and fractions), change back for that site.
#[[encoding-ISO8859_1]]
[[encoding-UTF-8]]
# HomeBase uses this format for dates
[[dateformat-MM/dd/yyyy]]
# Uncomment one of the two tokens to specialize the template to export Adds only or Deletes only
#[[addsonly]]
#[[deletesonly]]
HDRS[[d]][[crlf]]
PRCT[[d]]HBV3.0[[crlf]]
@DATE[[d]][[systemdate]] [[systemtime]][[crlf]]
$DATE[[d]][[systemdate]][[crlf]]
TIME[[d]][[systemtime]][[crlf]]
HVER[[d]]3.0.308.0[[crlf]]
USER[[d]][[crlf]]
COMM[[d]][[crlf]]
SYST[[d]]PROD[[crlf]]
FNAM[[d]][[filename]][[crlf]]
HPFM[[d]][[crlf]]
HDRE[[d]][[crlf]]
[[headerend]]
#
[[recordstart]]
BOOS[[d]][[null]][[crlf]]
BOOK[[d]][[bookid]][[crlf]]
ISBN[[d]][[isbn]][[crlf]]
BTYP[[d]][[booktype]][[crlf]]
TNAM[[d]][[title]][[crlf]]
ANAM[[d]][[author]][[crlf]]
INAM[[d]][[illustrator]][[crlf]]
SUB1[[d]][[keywords]][[crlf]]
BOOC[[d]][[bookcondition]][[crlf]]
JCKC[[d]][[djcondition]][[crlf]]
BNDC[[d]][[bindingstyle]][[crlf]]
SGNT[[d]][[signed]][[crlf]]
# Edition split.  Edition and printing fields are joined for export, if they are both used.
# Edition only is used on import.
@EDNT[[d]][[edition]][[printing-0]][[crlf]]
$EDNT[[d]][[edition]][[crlf]]
PBLS[[d]][[publisher]][[crlf]]
PBYR[[d]][[date]][[crlf]]
PBPL[[d]][[place]][[crlf]]
SIZE[[d]][[size]][[crlf]]
LOCA[[d]][[location]][[crlf]]
PRIC[[d]][[list]][[crlf]]
PPRC[[d]][[cost]][[crlf]]
# Missing are [[pages]] [[language]] [[height]] [[width]] [[weight]] as well as [[user1]] and [[user2]]
# If you want to include these fields in your listing, the tokens should be added to the @DESC line.
# Adding a "-0" after the name will ensure a space before and a period after the exported text,
# if not blank.  Example: [[pages-0]]
# [[weightunits-x]] and [[sizeunits-x]] can be used to enter a unit designation
@DESC[[d]][[description]][[crlf]]
$DESC[[d]][[description]][[crlf]]
PDSC[[d]][[private]][[crlf]]
BCAT[[d]][[catalog1]][[crlf]]
BCAT[[d]][[catalog2]][[crlf]]
BCAT[[d]][[catalog3]][[crlf]]
STAT[[d]][[status]][[crlf]]
TRAN[[d]][[abetransaction]][[crlf]]
# The quantity field is included in the download from Abe, even if 2.3 ignores it.
QNTY[[d]][[quantity]][[crlf]]
@UPDT[[d]][[changeddate]][[crlf]]
$UPDT[[d]][[addeddate]][[crlf]]
UPTM[[d]][[systemtime]][[crlf]]
UBID[[d]][[recordno]][[crlf]]
ABLE[[d]]1[[crlf]]
QLMT[[d]]0[[crlf]]
EDTN[[d]][[abefirst]][[crlf]]
SIGN[[d]][[abeissigned]][[crlf]]
JACK[[d]][[abehasdj]][[crlf]]
BIND[[d]][[abebinding]][[crlf]]
BOOE[[d]][[null]][[crlf]]
[[recordend]]
#
[[footerstart]]
TRLS[[d]][[crlf]]
PRCT[[d]]HBV3.0[[crlf]]
@DATE[[d]][[systemdate]] [[systemtime]][[crlf]]
$DATE[[d]][[systemdate]][[crlf]]
TIME[[d]][[systemtime]][[crlf]]
HVER[[d]]3.0.308.0[[crlf]]
USER[[d]][[crlf]]
COMM[[d]][[crlf]]
SYST[[d]]PROD[[crlf]]
FNAM[[d]][[filename]][[crlf]]
HPFM[[d]][[crlf]]
TADD[[d]][[abeadds]][[crlf]]
TDEL[[d]][[abedeletes]][[crlf]]
TCNT[[d]][[abecount]][[crlf]]
TRLE[[d]][[crlf]]
[[footerend]][[crlf]]