[[headerstart]]
# ISO8859_1 is old, replaced with UTF-8
#[[encoding-ISO8859_1]]
[[encoding-UTF-8]]
# UIEE uses this format for dates
[[dateformat-MM-dd-yyyy]]
[[keyValuePairs]]
[[delimiter-P]]
[[headerend]]
[[recordstart]]
UR[[d]][[bookid-15]][[crlf]]
TI[[d]][[title-128]][[crlf]]
AA[[d]][[author-128]][[crlf]]
AI[[d]][[illustrator-128]][[crlf]]
BD[[d]][[bindingtype-14]][[crlf]]
BN[[d]][[isbn-13]][[crlf]]
CN[[d]][[bookcondition-64]][[crlf]]
CO[[d]][[cost-10]][[crlf]]
DP[[d]][[date-15]][[crlf]]
ED[[d]][[edition-14]][[crlf]]
IS[[d]][[status-15]][[crlf]]
JK[[d]][[djcondition-14]][[crlf]]
KE[[d]][[keywords-19]][[crlf]]
LG[[d]][[language-10]][[crlf]]
LO[[d]][[location-15]][[crlf]]
MT[[d]][[catalog1-27]][[crlf]]
MT[[d]][[catalog2-27]][[crlf]]
MT[[d]][[catalog3-27]][[crlf]]
@NT[[d]][[description-16300]][[booktype-0]][[signed-0]][[crlf]]
$NT[[d]][[description-16300]][[crlf]]
PC[[d]][[cost-10]][[crlf]]
PG[[d]][[pages-14]][[crlf]]
PP[[d]][[place-27]][[crlf]]
PT[[d]][[printing-14]][[crlf]]
PU[[d]][[publisher-28]][[crlf]]
SD[[d]][[changeddate-24]][[crlf]]
TP[[d]][[size-15]][[crlf]]
WT[[d]][[weight-16]][[crlf]]
PR[[d]][[list-10]][[crlf]]
XA[[d]]4[[crlf]]
XB[[d]][[uieestatus]][[crlf]]
XC[[d]]BO[[crlf]]
XD[[d]][[uieesalesorwants]][[crlf]]
[[crlf]]
[[recordend]]